* [33m2e9d685[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m agregado de package interfaces no graficas e interaccion de clase clientes con botones a db lista
*   [33m0371fe9[m[33m ([m[1;32mconexionDB[m[33m)[m clase marcas e interaccion de botones con DB lista
[32m|[m[33m\[m  
* [33m|[m [33m2d9811d[m[33m ([m[1;31morigin/conexionDB[m[33m)[m class Db_marcas creada con sus respectivos metodos
* [33m|[m [33m57e51bb[m package conexion y testeo de clase mariaDB exitosa
* [33m|[m [33me1930a6[m confirmacion de modificacion de todas las clases (faltaba commit)
[33m|[m [33m|[m * [33mde39356[m[33m ([m[1;31morigin/main[m[33m)[m VALIDANDO MENU PRINCIPAL Y ENVIANDOLO AL LOGIN
[33m|[m [33m|[m[33m/[m  
[33m|[m * [33m05c6366[m INTERFAS GENERADOR CREADO PRODUCTOS MODIFICADO Y RELACIONADO CON SU INTERFAS DE BUSQUEDA
[33m|[m * [33madce1cc[m MIDIFICANDO LAS INTERFACES Y VALIDANDO LOS BOTONES
[33m|[m * [33md661672[m modificando el menu y el frame de ventas
[33m|[m[33m/[m  
* [33m2cad684[m conector jdbc añadido
* [33m80a0f1a[m intefaces conectadas con sus tablas de busqueda
* [33me18bec3[m validando el frame productos
* [33ma3cbcea[m base de datos
* [33m4403ac0[m BAR CODE modificado VENTAS BUSCAR validando botones DEVOLUCIONES Y PERDIDAS validando botones
* [33md318f1f[m bar code buscar validacion en proceso y estadisticas validado correctamente y caja en proceso
* [33m643e3f0[m FRAMES USUARIO Y CATEGORIAS ESTAN VALIDADOS
* [33ma970ac7[m todos los frames estan listos solo falta acomodarlos y validarlos posteriormente continuar validando y acomodando cada frame
* [33m70c58d4[m cambios en la interfas de perdidas y devoluciones y creacion de la tabla de ver perdidas y devoluciones
* [33mb9e5690[m linea de produccion marca y categoria validado incluyendo la validacion del frame caja
* [33m9da1c93[m interfas de proveedores actualizado y funcion de botones del menu funcionando
* [33m33d57c3[m interfaces punto de venta
* [33m3141be8[m Initial commit
